/* components/NavHeader/NavHeader.wxss */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
}
.header .title{
  font-size: 50rpx;
  line-height: 50rpx;
  color: var(--deepFontColor);
}

.header .btn{
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 16rpx;
  border: 1px solid var(--deepFontColor);
  border-radius: 22rpx;
  color: var(--deepFontColor);
  font-size: 32rpx;

}
.header .btn::after{
  content: '';
  display: inline-block;
  width: 18rpx;
  height: 18rpx;
  border-top: 2rpx solid var(--deepFontColor);
  border-right: 2rpx solid var(--deepFontColor);
  transform: rotate(45deg);
  margin: 3rpx;
}